# fullstack

./: README.md
demo1/: .classpath  .project  pom.xml
demo1/src/main/java/com/lanxin/bean/: Product.java  User.java  UserExample.java
demo1/src/main/java/com/lanxin/component/: CORSFilter.java
demo1/src/main/java/com/lanxin/controller/: LoginController.java  ProductController.java  UserController.java  WebsocketController.java
demo1/src/main/java/com/lanxin/dao/: ProductMapper.java  UserMapper.java
demo1/src/main/java/com/lanxin/interceptor/: TokenInterceptor.java
demo1/src/main/java/com/lanxin/security/: AccessToken.java  RSAUtil.java
demo1/src/main/java/com/lanxin/service/: ProductService.java  ProductServiceImpl.java
demo1/src/main/java/com/lanxin/socket/: SpringWebSockectConfig.java  SpringWebSocketHandler.java  SpringWebSocketHandlerInterceptor.java  TomcatSocket.java
demo1/src/main/java/com/lanxin/util/: RedisUtil.java
demo1/src/main/resources/: applicationContext.xml  jdbc.properties  springmvc-servlet.xml
demo1/src/main/resources/mappers/: ProductMapper.xml  UserMapper.xml
sql/: table.doc
web/: package-lock.json  package.json
web/config/: modules.js  paths.js  webpack.config.js  webpackDevServer.config.js
web/scripts/: start.js
web/src/: index.js  index.scss
web/src/container/login/: index.jsx  index.scss
web/src/container/message/: index.jsx  index.scss
web/src/container/product/: index.jsx  index.scss
web/src/redux/: login.reducer.js  reducers.js
web/src/router/: router.js
web/src/service/: config.js
web/src/util/: AsyncComponent.js
